<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fuckk i love bitchhh</title>
</head>
<body>
    
    <div class="love">
    </div>

</body>
</html>

<style>

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: rgb(255, 224, 229);
}
.love {
    width: 100px;
    height: 100px;
    background-color: pink;
    position: relative;
    transform: rotate(45deg);
}
.love::after {
    background-color: pink;
    content: "";
    width: 100px;
    height: 100px;
    position: absolute;
    top: -50%;
    left: 0;
    border-radius: 50%;
}
.love::before {
    background-color: pink;
    content: "";
    width: 100px;
    height: 100px;
    position: absolute;
    top: 0;
    right: 50%;
    border-radius: 50%;
}

</style>